<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import sys
import pya

from   importlib import reload  

libPath  = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "python"))
iconPath = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "icon"))

for importPath in [libPath, comPathL if os.path.exists(comPathL) else comPathG]:
    if not importPath in sys.path:
        sys.path.insert(0, importPath)

import gerber_to_GDS     


def rld():
    from   importlib import reload  
    reload(gerber_to_GDS)
  
rld()

def callGerberToGdsWidget():
    widget        = gerber_to_GDS.openArtFile()
    widget.show()
              
def bindMenu_GerberToGds():
    menu            = pya.MainWindow.instance().menu()
    action          = pya.Action()
    action.title    = "Gerber ART to gds"
    action.tool_tip = "Gerber ART to gds"
    action.icon     = iconPath + "\icon.png"
    action.on_triggered(lambda : callGerberToGdsWidget())
    menu.insert_item("@toolbar.end", "Gerber ART to gds", action) 
     
bindMenu_GerberToGds()</text>
</klayout-macro>
